<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
a{color:green; text-decoration: none;
}
h1 {
  font-size:45px; text-align: center;
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
img{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h4{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h2{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h3{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h5{
  display: table;
  margin-left: auto;
  margin-right: auto;
}

</style>

<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h5><a href="index.html">홈으로 돌아가기</a></h5>
<img src="위키드포스터.jpg" width="53%">

<p><h1>목차</h1>
<body>
<ul>
<li><a href="2.html" style="color:pink; text-decoration: underline;"><strong>줄거리</strong></a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html">출연진</a></li>
<li><a href="5.html">장소</a></li>
</ul>

<br><h2>기본정보</h2>
<h3>-줄거리-</h3>
<h4>초록색 인간으로 태어난 <strong><u>엘파바</u></strong>는 그 생김새로 인해 <strong>한 평생 차별</strong>을 당해왔다.
<br>그녀는 학교에서 자신의 마법적 재능을 발견하게 되었고, 글린다와 친구가 되어 우정을 나눈다.
<br>위대한 마법사 오즈가 사실 나쁜 사기꾼인걸 알아내지만
<br>되려 역으로 '나쁜 마녀'로 몰려 도망사 신세가 된다.
<br>도로시에 의해 죽으나 그건 위장이고 사실 살아서 연인 피예로와 함께한다.</h4>
<br>
<br><h4><a href="https://www.wickedthemusical.co.kr/info/about" target="_blank" title="자세한정보">→자세한내용<a/><h4>
</body>
