<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
a{color:green; text-decoration: none;
}
h1 {
  font-size:45px; text-align: center
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
img{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h2{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h3{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h4{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h5{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>

<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h5><a href="index.html">홈으로 돌아가기</a></h5>
<img src="위키드포스터.jpg" width="53%">

<br><h1>목차</h1>
<body>
<ul>
<li><a href="2.html">줄거리</a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html" style="color:pink;text-decoration:underline"><strong>출연진</strong></a></li>
<li><a href="5.html">장소</a></li>
</ul>

<p><h2>기본정보</h2>

<h3>-출연진-</h3>
<h4>엘파바</h4>
<h5>옥주현 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 손승연</h5>
<img src="옥주현엘파바.jpg" width="18%"> &emsp; <img src="손승연엘파바.jpg" width="18%">

<br>
<h4>글린다</h4>
<h5>정선아 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 나하나</h5>
<p><img src="정선아글린다.jpg" width="18%"> &emsp; <img src="나하나글린다.jpg" width="18%">
<br>
<h4>피에로</h4>
<h5>서경수 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 진태화</h5>
<p><img src="서경수피에로.jpg" width="18%"> &emsp; <img src="진태화피에로.jpg" width="18%">


</body>
