<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
a{color:green; text-decoration: none;
}
h1 {
  font-size:45px; text-align: center
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
img{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h4{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h2{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h3{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h5{
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>

<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h5><a href="index.html">홈으로 돌아가기</a></h5>
<img src="위키드포스터.jpg" width="53%">

<p><h1>목차</h1>
<body>
<ul>
<li><a href="2.html">줄거리</a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html">출연진</a></li>
<li><a href="5.html" style="color:pink; text-decoration:underline"><strong>장소</strong></a></li>
</ul>

<p><h2>기본정보</h2>

<h3>-장소-</h3>
<h4> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;블루스퀘어 신한카드홀 <u><a href="http://ticketimage.interpark.com/PlayDictionary/DATA/PlayDic/PlayDicUpload/040002/11/10/0400021110_2118_1150.gif" target= "_blank" title=좌석배치도 보기> →좌석배치도</a></u>
<br>
<br><img src="전화아이콘.jpg" width="3%">
<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &nbsp; 1544-1591
<br>
<br><img src="위치아이콘.jpg" width="3%">
<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; 서울특별시 용산구 이태원로 294</h4>
<br>
<br><img src="블루스퀘어내부.jfif" width="50%">

</body>
